---
- name: Pull backend image
  docker_image:
    name: madhavsood04/ticketresolver-backend:latest
    source: pull

- name: Pull frontend image
  docker_image:
    name: madhavsood04/ticketresolver_frontend:latest
    source: pull

- name: Pull mysql image
  docker_image:
    name: mysql
    source: pull

- name: Pull elasticsearch image
  docker_image:
    name: docker.elastic.co/elasticsearch/elasticsearch:8.10.2
    source: pull

- name: Pull logstash image
  docker_image:
    name: docker.elastic.co/logstash/logstash:8.10.2
    source: pull

- name: Pull kibana image
  docker_image:
    name: docker.elastic.co/kibana/kibana:8.10.2
    source: pull
